plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.vojtkovszky.drawingview.example'

    defaultConfig {
        applicationId "com.vojtkovszky.drawingview.example"
        minSdkVersion project.properties['minSdkVersion'] as Integer
        targetSdkVersion project.properties['targetSdkVersion'] as Integer
        compileSdk project.properties['compileSdkVersion'] as Integer
        buildToolsVersion = project.properties['buildToolsVersion'] as String
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility project.properties['javaVersion']
        targetCompatibility project.properties['javaVersion']
    }

    kotlinOptions {
        jvmTarget=project.properties['javaVersion']
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(":drawingview")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
