<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.vojtkovszky.drawingview.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/black">
        <TextView
            android:id="@+id/textClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Clear"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textUndo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Undo"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/textRedo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Redo"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>